{
  "expo": {
    "name": "budgety",
    "description": "This project is fun and usefull (no).",
    "slug": "budgety",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/b_icon.png",
    "splash": {
      "image": "./assets/b_launch_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6666"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
